<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.topcoder.innovate.SpeakerListActivity"
    android:background="@drawable/speakers_background">


    <ImageView
        android:id="@+id/speaker_info"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/info_icon"/>

    <ImageView
        android:id="@+id/speaker_home"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:src="@drawable/home_icon"/>

    <ListView
        android:id="@+id/speaker_list"
        android:layout_width="332dp"
        android:layout_height="334dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="140dp"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
